{
  "name": "pi-web-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "knip": "knip",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "clean:build": "node -e \"for (const path of ['dist', 'dist-desktop', 'dist-mobile', 'dist-export']) require('node:fs').rmSync(path, { recursive: true, force: true })\"",
    "build": "npm run clean:build && npm run build:desktop && npm run build:mobile && npm run build:export",
    "build:desktop": "vite build --config vite.config.desktop.js",
    "build:mobile": "vite build --config vite.config.mobile.js",
    "build:export": "vite build --config vite.config.export.js",
    "dev": "npm run clean:build && node scripts/watch-builds.mjs"
  },
  "dependencies": {
    "highlight.js": "latest",
    "lucide": "^1.17.0",
    "lucide-react": "^1.31.0",
    "marked": "latest",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "10.4.1",
    "eslint-plugin-svelte": "3.19.0",
    "globals": "17.6.0",
    "jsdom": "latest",
    "knip": "^6.16.0",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "4.1.0",
    "svelte": "^5.56.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "latest",
    "vitest": "latest"
  }
}
